# SmartCounter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quarkboom/smartcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quarkboom/smartcounter/: BaseActivity.java  CommonDaoUtils.java  CounterBean.java  CounterBeanDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DaoUtilsStore.java  LedText.java  ListActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  SoundPoolUtil.java
app/src/main/res/drawable/: add_button.xml  background_color.xml  background_color_list.xml  button_add.xml  card_background.xml  list_icon.xml  reset.xml  subtract_button.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/quarkboom/smartcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
